<!DOCTYPE html>
<html>
<head>
	<title>API</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Manoj77114266" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>

<div class="container m-5">
  <h6>Post To Reddit</h6>
	<form type='POST' action="/">
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Title" name="post">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="URL" name="url">
    </div>
    <input type="submit" name="Post to Reddit">
  </div>
</form>

<br><br><br><br>
<form type='POST' action="/tweet">
  <div class="form-group">
    <label for="formGroupExampleInput">Tweet Here</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Tweet.!" name="tweet">
    <input type="submit" name="Post to Twitter">
  </div>
  
  
</form>

{% if res %}
<p class="pt-3">Post Submitted Successfully</p>
{% endif %}
</div>
</body>
</html>
